<?php 
return [
    //genel degerler 
    "Manufacturer"=>"Manufacturer",
    "Product type"=>"Product type",
    "Manufacturer"=>"Manufacturer",
    "Adress1"=>"Adress1",
    "Adress2"=>"Adress2",
    "ZIP"=>"ZIP",
    "City"=>"City",
    "Country"=>"Country",
    "Postal code"=>"Postal code",
    "Telephone"=>"Telephone",
    "Fax"=>"Fax",
    "Manufacturer code"=>"Manufacturer code",
    //menüler
    "Anasayfa"=>"Main page",
    "Proje"=>"Project",
    "Hesapislem"=>"Project Calc",
    "Hesap"=>"New Calculation",
    "Boru"=>"Pipe",
    "Boiler"=>"Boiler",
    "Isıdegistirici"=>"Heat Exchanger",
    "Brülör"=>"Burner",
    "KazanHesabiFuelAmount"=>"Fuel amount",
    "KazanHesabıFuelAmountYearly"=>"Fuel Amount Yearly",
    "Acikgenlesme"=>"Expansion tank (Open type)",
    "Kapaligenlesme"=>"Expansion tank (Closed type)",
    "Dolasimpompasi"=>"Pump volume",
    "Boyler"=>"Domestic hot water/Water Heater",
    "Yagmursuyu"=>"Rain amount",
    "Hidrofor"=>"Domestic cold water/Hydrofor",
    "Kollektor"=>"Collector",
    "Gunes"=>"Solar panel energy",
    "Davlumbaz"=>"Cooker hood",
    "Havuz"=>"Swimming pool",
    "Sogukdepo"=>"Cold room",
    "Boruyalitim"=>"Pipe insulation",
    "Otopark"=>"Ventilation autopark",
    "Siginak"=>"Ventilation shelter",
    "Borubasinc"=>"Pipe diameter/pressure loss",
    "Ayarlar"=>"Settings",
    "Müsteri"=>"Customer",
    "MüsteriOlustur"=>"Add customer & List",
    "Yedek"=>"Backup",
    "Marka"=>"Product Brand",

    //menü son

    //genel 
    "projedetaylari"=>"Details",
    "projeadi"=>"Project Name",
    "projeno"=>"Project No",
    "duzenlenenprojedetaylari"=>"Editing project",
    "Yenidenhesapla"=>"ReCalculation",
    "Hesapla"=>"Calculate",
    "Güncelle"=>"Apply",
    "Kaydet"=>"Save",
    "Sil"=>"Del",
    "Edit"=>"Edit",
    "Hesapislemleri"=>"Calculation",
    "Producer"=>"Producer",
    "ProducerName"=>"Producer Name",
    "ProducerAdress"=>"Producer Adress",
    "ProducerPhone"=>"Producer Phone",
    "ProducerFax"=>"Producer Fax",
    "ProducerCode"=>"Producer Code",
    "Seller"=>"Seller",
    "SellerAddress"=>"Seller Address",
    "SellerPhone"=>"Seller Phone",
    "Pdf"=>"PDF",
    "FuelType"=>"Fuel kind",
    "HeatNeed"=>"Heat necessery Q(Watt)",
    "Mark"=>"Mark",
    "Type"=>"Type",
    "BBBFNo"=>"Artikel",
    "Piece"=>"Pcs",
    "Name"=>"Name",
    "Description"=>"Description",
    "Boiler_Capacity"=>"Boiler capacity (Watt)",
    "LiquitFuelType"=>"Fluid/Gas",
    "DetayGoster"=>"Details",

     //boiler
     "Boiler_Name_project"=>"Calculation",
     "Boiler_Processresult"=>"Results",
     "Boiler_ProjectDetail"=>"Details",
     "Boiler_FuelType"=>"Fuel kind",
     "Boiler_HeatNeed"=>"Heat necessery Q(Watt)",
     "Boiler_DistributionPipe"=>"Supply pipe",
     "Boiler_Standart"=>"Standarts",
     "Boiler_Maxworkpressure"=>"Max. work pressure (Bar)",
     "Boiler_Thermalpower"=>"Thermal power (kWatt)",
     "Boiler_Height"=>"Height (mm)",
     "Boiler_Length"=>"Length (mm)",
     "Boiler_Width"=>"Width (mm)",
     "Boiler_Volume"=>"Volume (Lt)",
     "Boiler_weight"=>"weight (Kg)",
     "Boiler_Smokeductconnector"=>"Smoke duct connector (mm)",
     "Boiler_Gas-sideresistance"=>"Gas-side resistance (Pa)",
     "Boiler_BoilerEffiency"=>"Boiler yield (%)",
     "Boiler_Description"=>"Description",
     "Boiler_Manufacturercode"=>"Manufacturer code",
     "Boiler_BoilerUnitAvgHeat"=>"Heat benefit from boiler per area (Watt/m2)",
     "Boiler_BoilerIncreaseFactor"=>"Increase factor",
     "Boiler_HeatingSurface"=>"Coil area (m2)",
     "Boiler_boiler_Description"=>"Description",
     "Boiler_boiler_heatpower"=>"Heat necessery Q(Watt)",
     "Boiler_Name"=>"Boiler name",
     "Boiler_Type"=>"Boiler type",
    //burner 
    "burner_Capacity min"=>"Capacity min. (kWatt)",
    "burner_Capacity max"=>"Capacity max. (kWatt)", 
    "burner_Standard"=>"Standard",
    "burner_Max. gas inlet pressure"=>"Max. gas inlet pressure (mbar)",
    "burner_Engine power"=>"Engine power (kWatt)",
    "burner_Weight"=>"Weight (Kg)",
    "burner_Manufacturer code"=>"Manufacturer code",
    "burner_efficiency"=>"Burner yield (%)",
    "burner_lowerheatvalue"=>"Fuel lower heat value (kJ/Kg)",
    "burner_capacity"=>"Boiler capacity (Watt)",

    //heatexchanger
    "heatexchanger_totalpass"=>"total transfer coefficient (w/m2K)",
    "heatexchanger_heaterfluidavg"=>"heated fluid average (°C)",
    "heatexchanger_pollutionfactor"=>"Pollution factor",
    "heatexchanger_heatedfluidavg"=>"heater fluid average (°C)",
    "heatexchanger_heatneed"=>"Heat need (w)",
    //heatexchangerprinter
    "heatexchangerresult_aciklama"=>"Description",
    "heatexchangerresult_totalpass"=>"Transfer coefficient (w/m2K)",
    "heatexchangerresult_heaterfluidavg"=>"heated fluid average (°C)",
    "heatexchangerresult_heatedfluidavg"=>"heater fluid average (°C)",
    "heatexchangerresult_pollutionfactor"=>"pollution coefficient",
    "heatexchangerresult_logheatdiff"=>"mean log. temp. difference(°C)",
    "heatexchangerresult_heatsurface"=>"Heating surface (m2)",
    "heatexchangerresult_heatexchangercapacity"=>"Heat exchanger capacity (w)",
    "heatexchangerresult_maxheatsurface"=>"Maks. heat surface (m2)",
    "heatexchangerresult_name"=>"Name",
    "heatexchangerresult_Catalog"=>"Catalog",


    //fuelamount 
    "FuelAmount_AvgFuelTemperature"=>"Average Fuel Temperature(°C)",
    "FuelAmount_FuelTemperature"=>"Fuel Temperature",
    "FuelAmount_DailyWorkingTime"=>"Daily Working Time (h)",
    "FuelAmount_YearlyWorkingTime"=>"Yearly Working Time (day)",
    "FuelAmount_StoredDays"=>"Storage time (day)",
    "FuelAmount_LiquidOccupancyRate"=>"Liquid Occupancy Rate (%)",
    "FuelAmount_SolidStackLoad"=>"Solid Stack Load (m)",
    "FuelAmount_LowerHeatValue"=>"Lower Heat Value (kj/kg)",
    "FuelAmount_FuelAmount"=>"Fuel Amount (kg)",
    "FuelAmount_FuelDensity"=>"Fuel Density (kg/m3)",
    "FuelAmount_LiquidTank"=>"Liquid Tank Volume (m3)",
    "FuelAmount_SolidFuelSurface"=>"Solid Fuel Area (m2)",
    "FuelAmount_PreheaterLoad"=>"Preheater Load (watt)",
    "FuelAmountYearly_YearlyHeatingEnergy"=>"Yearly Heating Energy (kw)",
    "FuelAmountYearly_BuildingArea"=>"Building Area (m2)",

    //fuelamountyearly
    "FuelAmountyearly_AvgFuelTemperature"=>"Average Fuel Temperature",
    "FuelAmountyearly_FuelTemperature"=>"Fuel Temperature",
    "FuelAmountyearly_DailyWorkingTime"=>"Daily Working Time (h)",
    "FuelAmountyearly_YearlyWorkingTime"=>"Yearly Working Time (day)",
    "FuelAmountyearly_StoredDays"=>"Storage time (day)",
    "FuelAmountyearly_LiquidOccupancyRate"=>"Liquid Occupancy Rate (%)",
    "FuelAmountyearly_SolidStackLoad"=>"Solid Stack Load (m)",
    "FuelAmountyearly_LowerHeatValue"=>"Lower Heat Value (kj/kg)",
    "FuelAmountyearly_FuelAmount"=>"Fuel Amount (kg)",
    "FuelAmountyearly_FuelDensity"=>"Fuel Density (kg/m3)",
    "FuelAmountyearly_LiquidTank"=>"Liquid Tank Volume (m3)",
    "FuelAmountyearly_SolidFuelSurface"=>"Solid Fuel Area (m2)",
    "FuelAmountyearly_PreheaterLoad"=>"Preheater Load (watt)",
    "FuelAmountYearlyyearly_YearlyHeatingEnergy"=>"Yearly Heating Energy (kw)",
    "FuelAmountYearlyyearly_BuildingArea"=>"Building Area (m2)",

    //OpenExpansionTank 
    "OpenExpansionTank_HeaterType"=>"Heating system type",
    "OpenExpansionTank_WaterExpansion"=>"Water Expansion",
    "OpenExpansionTank_WaterHeat"=>"Water temperature (°C)",
    "OpenExpansionTank_Expansion"=>"Expansion",
    "OpenExpansionTank_WaterVolume"=>"System water volume (Lt)",
    "OpenExpansionTank_TankVolume"=>"Tank volume (Lt)",
    "OpenExpansionTank_DiameterG"=>"Safety supply DN",
    "OpenExpansionTank_DiameterD"=>"Safety return DN",
    "OpenExpansionTank_DiameterH"=>"Caller DN",
    "OpenExpansionTank_DiameterInchG"=>"Safety supply inch",
    "OpenExpansionTank_DiameterInchD"=>"Safety return inch",
    "OpenExpansionTank_DiameterInchH"=>"Caller inch",

    //CloseExpansionTank 
    "CloseExpansionTank_HeaterType"=>"Apparatus type",
    "CloseExpansionTank_WaterExpansion"=>"System water volume (Lt)",
    "CloseExpansionTank_StaticHeight"=>"Static height (m)",
    "CloseExpansionTank_OpeningPressure"=>"Safety valve open pressure (bar)",
    "CloseExpansionTank_ValveType"=>"Ventil type",
    "CloseExpansionTank_WaterHeat"=>"Supply water temp. tg(°C)",
    "CloseExpansionTank_Expansion"=>"Expansion",
    "CloseExpansionTank_WaterExpansion"=>"Water temperature mining dtm (°C)",
    "CloseExpansionTank_UpperPressure"=>"System operating upper pressure (bar)",
    "CloseExpansionTank_TankPrePressure"=>"Tank pre prressure (bar)",
    "CloseExpansionTank_WaterVolume"=>"System water volume (Lt)",
    "CloseExpansionTank_ExpandingWater"=>"Expansion water (Lt)",
    "CloseExpansionTank_TankVolume"=>"Tank volume V(Lt)",
    "CloseExpansionTank_ValveDiameter"=>"Ventil DN",
    "CloseExpansionTank_ValveInch"=>"Ventil inç",
    "CloseExpansionTank_StartPreWaterVolume"=>"Start prewater volume",
    "CloseExpansionTank_Urun_markasi"=>"brand name",
    "CloseExpansionTank_Urun_aciklama"=>"explanation",
    "CloseExpansionTank_Urun_adi"=>"Name",
    "CloseExpansionTank_Urun_tipii"=>"Product Type",
    "CloseExpansionTank_U_Uretici"=>"product manufacturer",
    "CloseExpansionTank_U_telefon"=>"Telephone",
    "CloseExpansionTank_U_faks"=>"Fax",
    "CloseExpansionTank_U_posta_kodu"=>"Post code",
    "CloseExpansionTank_U_ulke"=>"country of manufacture",
    "CloseExpansionTank_U_kodu"=>"Product code",
    "CloseExpansionTank_U_sehir"=>"producer city",
    "CloseExpansionTank_U_semt"=>"Manufacturer District",
    "CloseExpansionTank_U_adres2"=>"Manufacturer Address 2",
    "CloseExpansionTank_U_adres1"=>"Manufacturer Address 1",

    "CloseExpansionTank_S_Uretici"=>"producer",
    "CloseExpansionTank_S_Satici"=>"seller",
    "CloseExpansionTank_S_adres1"=>"Seller Address 1",
    "CloseExpansionTank_S_adres2"=>"Seller Address 2",
    "CloseExpansionTank_S_semt"=>"Seller District",
    "CloseExpansionTank_S_sehir"=>"Seller City",
    "CloseExpansionTank_S_ulke"=>"Seller Country",
    "CloseExpansionTank_S_posta_kodu"=>"Post code",
    "CloseExpansionTank_S_telefon"=>"Seller Phone",
    "CloseExpansionTank_S_faks"=>"Fax",
    "CloseExpansionTank_S_U_kodu"=>"product code",
    



    //Circulationpump_
    "Circulationpump_TemperatureDiff"=>"Temperature diffrent dt(°C)",
    "Circulationpump_PressureDrop"=>"System pressure drop (Pa)",
    "Circulationpump_PumpEfficiency"=>"Pump yield (%)",
    "Circulationpump_SpecificHeat"=>"Specific Heat (kj/kg)",
    "Circulationpump_EngineEfficiency"=>"Engine yield (%)",
    "Circulationpump_Density"=>"Density (kg/m3)",
    "Circulationpump_PumpFlow"=>"Volume V(m3/h)",
    "Circulationpump_MotorPower"=>"Power N(kWatt)",
    "Circulationpump_markasi"=>"Brand Name ",
    "Circulationpump_standardi"=>"standard",
    "Circulationpump_bbbf_no"=>"bbbf_no",
    "Circulationpump_tipi"=>"Type",
    "Circulationpump_kap_1_m3"=>"kap_1_m3",
    "Circulationpump_basyuk_1_mSS"=>"basyuk_1_mSS",
    "Circulationpump_basyuk_2_mSS"=>"basyuk_2_mSS",
    "Circulationpump_kap_2_m3"=>"kap_2_m3",
    "Circulationpump_kap_3_m3"=>"kap_3_m3",
    "Circulationpump_basyuk_3_mSS"=>"basyuk_3_mSS",
    "Circulationpump_kap_4_m3"=>"kap_4_m3",
    "Circulationpump_basyuk_4_mSS"=>"basyuk_4_mSS",
    "Circulationpump_kap_5_m3"=>"kap_5_m3",
    "Circulationpump_basyuk_5_mSS"=>"basyuk_5_mSS",
    "Circulationpump_devir_d/d"=>"transfer",
    "Circulationpump_motor_gucu_KW"=>"motor power",
    "Circulationpump_agirligi_kg"=>"weight",
    "Circulationpump_baglanti_ebadi"=>"Connection Size",
    "Circulationpump_u_kodu"=>"product code",
    "Circulationpump_katalog"=>"catalog",
    "Circulationpump_web"=>"Web",
    "Circulationpump_record_time"=>"Record Time",

    //Boyler
    "Boyler_BuildType"=>"Build type",
    "Boyler_BoylerTempIn"=>"Inlet t(°C)",
    "Boyler_BoylerTempOut"=>"Outlet t(°C)",
    "Boyler_Equipment"=>"Appliances type",
    "Boyler_Equipment_name"=>"Name",
    "Boyler_Equipment_piece"=>"Pcs",
    "Boyler_SpecificHeat"=>"Specific Heat (kj/kgK)",
    "Boyler_Density"=>"Density (kg/m3)",
    "Boyler_BoylerCapacity"=>"Water heater volume (Lt)",
    "Boyler_PrepareTime"=>"Prepating time (h)",
    "Boyler_WaterConsumption"=>"Meanly request (Lt/h)",
    "Boyler_name"=>"Domestic hot water / Water heater",
    "Boyler_SelectedVolume"=>"Selected volume (Lt)",
    "Boyler_TemperatureDiff"=>"Temperature Diff",
    "Boyler_HeatingLoad"=>"Heater capacity (Watt)",
    "Boyler_TempIn"=>"Inlet t(°C)",
    "Boyler_TempOut"=>"Outlet t(°C)",
    "Boyler_StorageFactor"=>"Storage factor",
    "Boyler_UserFactor"=>"Usage factor",
    "Boyler_AvgWaterConsumption"=>"Supply water mean temp.(°C)",
    "Boyler_Urun_aciklama"=>"explanation",
    "Boyler_Urun_markasi"=>"brand name",
    "Boyler_Urun_Adi"=>"Name",
    "Boyler_Urun_tipi"=>"Product Type",
    "Boyler_U_Uretici"=>"product manufacturer",
    "Boyler_U_adres1"=>"Manufacturer Address 1",
    "Boyler_U_adres2"=>"Manufacturer Address 2",
    "Boyler_U_semt"=>"Manufacturer District",
    "Boyler_U_sehir"=>"producer city",
    "Boyler_U_ulke"=>"country of manufacture",
    "Boyler_U_posta_kodu"=>"Post code",
    "Boyler_U_telefon"=>"Telephone",
    "Boyler_U_faks"=>"Fax",
    "Boyler_U_Kodu"=>"Product code",
    "Boyler_S_Uretici"=>"producer",
    "Boyler_S_Satici"=>"seller",
    "Boyler_S_adres1"=>"Seller Address 1",
    "Boyler_S_adres2"=>"Seller Address 2",
    "Boyler_S_semt"=>"Seller District",
    "Boyler_S_sehir"=>"Seller City",
    "Boyler_S_ulke"=>"Seller Country",
    "Boyler_S_posta_kodu"=>"Post code",
    "Boyler_S_telefon"=>"Seller Phone",
    "Boyler_S_faks"=>"Fax",
    "Boyler_U_kodu"=>"product code",


    //Rainwater_
    "Rainwater_Location"=>"Location",
    "Rainwater_RoofType"=>"Roof type",
    "Rainwater_RainArea"=>"Rain area (m2)",
    "Rainwater_RainPipe"=>"Pipe pcs",
    "Rainwater_RainAvg"=>"Rain average",
    "Rainwater_UnloadFactor"=>"Exhoust factor",
    "Rainwater_SuddenNeed"=>"Sudeen need",
    "Rainwater_FlowSection"=>"Flow section (m2)",
    "Rainwater_ColumnDiameter"=>"Pipe diameter (DN)",

    //Hydrophore_
    "Hydrophore_BuildType"=>"Build type",
    "Hydrophore_NumberOfPeople"=>"The total number of people in the structure",
    "Hydrophore_StoredTime"=>"Storage time (day)",
    "Hydrophore_UsingConcurrentFactor"=>"Using Concurrent Factor",
    "Hydrophore_HydrophoreFactor"=>"Hydrophore Factor",
    "Hydrophore_PipePressureLoss"=>"Pipe pressure loss (Pa)",
    "Hydrophore_OtherLosses"=>"Other pressure loss (Pa)",
    "Hydrophore_DailyWaterConsumption"=>"Daily water consumption of the building (lt/day)",
    "Hydrophore_TankVolume"=>"Storage volume(m3)",
    "Hydrophore_SuddenNeed"=>"Ani ihtiyaç",
    "Hydrophore_HydrophoreFlow"=>"Hydrophor flow rate(m3/h)",
    "Hydrophore_TotalLoss"=>"Total pressure loss (Pa)",

    "Hydrophore_markasi"=>"brand name",
    "Hydrophore_standardi"=>"standard",
    "Hydrophore_bbbf_no"=>"bbbf_no",
    "Hydrophore_tipi"=>"Type",
    "Hydrophore_tank_hacmi"=>"Tank Volume    ",
    "Hydrophore_kap_1_m3"=>"kap_1_m3",
    "Hydrophore_basyuk_1_mSS"=>"basyuk_1_mSS",
    "Hydrophore_kap_2_m3"=>"kap_2_m3",
    "Hydrophore_basyuk_2_mSS"=>"basyuk_2_mSS",
    "Hydrophore_kap_3_m3"=>"kap_3_m3",
    "Hydrophore_basyuk_3_mSS"=>"basyuk_3_mSS",
    "Hydrophore_kap_4_m3"=>"kap_4_m3",
    "Hydrophore_basyuk_4_mSS"=>"basyuk_4_mSS",
    "Hydrophore_kap_5_m3"=>"kap_5_m3",
    "Hydrophore_basyuk_5_mSS"=>"basyuk_5_mSS",
    "Hydrophore_devir"=>"cycle",
    "Hydrophore_motor_gucu"=>"Motor power",
    "Hydrophore_agirligi"=>"weight",
    "Hydrophore_baglanti_ebadi"=>"Connection Size",
    "Hydrophore_aciklama"=>"explanation",
    "Hydrophore_U_kodu"=>"product code",
    "Hydrophore_katalog"=>"Catalog",
    "Hydrophore_web"=>"Web",
    "Hydrophore_record_time"=>"Registration time",

    "Hydrophore_U_Uretici"=>"Procedur",
    "Hydrophore_U_adres1"=>"Address 1",
    "Hydrophore_U_telefon"=>"Telephone",
    "Hydrophore_Urun_tipi"=>"Type",
    "Hydrophore_U_adres2"=>"Address 2",
    "Hydrophore_U_semt"=>"District",
    "Hydrophore_U_sehir"=>"city",
    "Hydrophore_U_ulke"=>"Country",
    "Hydrophore_U_posta_kodu"=>"Post code",
    "Hydrophore_U_faks"=>"Fax",
    "Hydrophore_U_Kodu"=>"Product Code",

    "Hydrophore_S_Satici"=>"seller",
    "Hydrophore_S_adres1"=>"Address 1",
    "Hydrophore_S_telefon"=>"Telephone",
    "Hydrophore_S_adres2"=>"Address 2",
    "Hydrophore_S_semt"=>"District",
    "Hydrophore_S_sehir"=>"city",
    "Hydrophore_S_ulke"=>"Country",
    "Hydrophore_S_posta_kodu"=>"Post code",
    "Hydrophore_S_faks"=>"Fakx",
    "Hydrophore_U_Kodu"=>"Product Code",
     

    //Collector_
    "Collector_WaterRegime"=>"Work status",
    "Collector_CollectorCapacity"=>"Collector capacity (w)",
    "Collector_TempratureAvg"=>"Mean temparature (°C)",
    "Collector_TransferorWater"=>"Amount of water in circulation (%)",
    "Collector_SpecificHeat"=>"Specific heat (J/kgK)",
    "Collector_Density"=>"Density (kg/m3)",
    "Collector_WaterSpeed"=>"Collector water velocity (m/sn)",
    "Collector_CollectorFlow"=>"Collector water voluma (m3/h)",
    "Collector_CollectorDiameter"=>"Collector diameter (DN)",
    "Collector_CollectorInch"=>"Collector diameter (inch)",
    "Collector_UsingConcurrentFactor"=>"Use synchronization factor",
    "Collector_HydrophoreFactor"=>"Booster factor",

    //Solarenergy_
    "Solarenergy_Location"=>"Location",
    "Solarenergy_BuildType"=>"Build type",
    "Solarenergy_NumberOfPeople"=>"Total person",
    "Solarenergy_SafetyFactor"=>"Safety factor (%)",
    "Solarenergy_CapacityCoverageRate"=>"capacity coverage ratio (%)",
    "Solarenergy_CollectorBrand"=>"collector brand",
    "Solarenergy_CollectorType"=>"collector type",
    "Solarenergy_TempIn"=>"Input temp. (°C)",
    "Solarenergy_TempOut"=>"Output temp. (°C)",
    "Solarenergy_SpecificHeat"=>"Specific Heat (kj/kg)",
    "Solarenergy_Density"=>"Density (kg/m3)",
    "Solarenergy_CorrectionFactor"=>"Correction factor for mounting inclination angle of 30 degrees",
    "Solarenergy_CollectorSurface"=>"Collector area (m2)",
    "Solarenergy_CollectorEfficiency"=>"Collector yield (%)",
    "Solarenergy_DailyWaterConsumption"=>"daily water consumption (lt/day)",
    "Solarenergy_DailyWaterNeed"=>"Domastik hot water requirement per user (lt/day)",
    "Solarenergy_TemperatureDiff"=>"Temp. diffrent (°C)",
    "Solarenergy_DailyEnergyNeed"=>"total energy need per day (w)",
    "Solarenergy_Months"=>"monthly data",
    "Solarenergy_CollectorUsefulEnergy"=>"Useful energy produced by the collector (w) ",
    "Solarenergy_CollectorNeeded"=>"amount of collector needed",
    "Solarenergy_TotalSurfaceArea"=>"sun farm area (m2)",
    "Solarenergy_SystemNeed"=>"System Need",
    "Solarenergy_NumberOfPanel"=>"Number Of Panel",
    "Solarenergy_SolarRadiation"=>"Solar Radiation (w/m2)",

    //Paddlebox_
    "Paddlebox_KitchenType"=>"kitchen type",
    "Paddlebox_KitchenDensity"=>"kitchen density",
    "Paddlebox_KitchenArea"=>"kitchen area (m2)",
    "Paddlebox_KitchenHeight"=>"kitchen height (m)",
    "Paddlebox_PaddleboxWidth"=>"Cooker hood width (m)",
    "Paddlebox_PaddleboxHeight"=>"Cooker hood lenght (m)",
    "Paddlebox_HeatSourceDistance"=>"Distance between the heat source and the lower point of the hood (m)",
    "Paddlebox_OverflowAirFactor"=>"Volume overflow factor",
    "Paddlebox_ReductionFactorPos"=>"reduction factor (position)",
    "Paddlebox_Devices"=>"Under-hood devices and quantities",
    "Paddlebox_ConcurrencyFactor"=>"simultaneous factor",
    "Paddlebox_ReductionFactor"=>"reduction factor",
    "Paddlebox_ReductionFactorPos"=>"ReductionFactorPos",
    "Paddlebox_SensibleHeatConvective"=>"Convective part of sensible heat dissipation (w)",
    "Paddlebox_TotalVapor"=>"Total humidity (g/h)",
    "Paddlebox_ThermalAirFlow"=>"Thermal Exhaust air flow (m3/h)",
    "Paddlebox_AirFlow"=>"Exhaust air flow (m3/h)",
    "Paddlebox_Devices_RatedPower"=>"Devices_RatedPower",
    "Paddlebox_Devices_TotalPower"=>"Devices_TotalPower",
    "Paddlebox_Devices_Piece"=>"Devices_Piece",
    "Paddlebox_Devices_Vapor"=>"Devices_Vapor",
    "Paddlebox_Devices_TotalVapor"=>"Devices_TotalVapor",
    "Paddlebox_Devices_Name"=>"Devices_Name",
    "Paddlebox_Devices_SensibleHeatConvective"=>"Devices_SensibleHeatConvective",
    "Paddlebox_Devices_SensibleHeat"=>"Devices_SensibleHeat",

    //Pool_
    "Pool_PoolVolume"=>"Pool Volume (m3)",
    "Pool_PoolArea"=>"Pool area (m2)",
    "Pool_NumberOfUser"=>"Person (Pcs)",
    "Pool_CirculationPeriod"=>"circulation period (h)",
    "Pool_LightingIntensity"=>"light illumination intensity (lm/m2)",
    "Pool_SuctionStrainerArea"=>"suction strainer area (m2)",
    "Pool_FeedWaterSpeed"=>"Supply water velocity (m/s)",
    "Pool_SuctionWaterSpeed"=>"Suction water velocity (m/s)",
    "Pool_SuctionCollectorSpeed"=>"Suction water collector velocity (m/s)",
    "Pool_ReinforcementPerPerson"=>"supplement per person (lt/day)",
    "Pool_LightingLampIntensity"=>"lighting lamp intensity (lm)",
    "Pool_BalanceTankArea"=>"Buffer tank area (m2)",
    "Pool_FilterCapacity"=>"Filter capacity (m3/h)",
    "Pool_PumpFlow"=>"Pomp volume (m3/h)",
    "Pool_FeedingNozzle"=>"Supply nozzle",
    "Pool_FeedingNozzleFlow"=>"Supply nozzle volume (m3/h)",
    "Pool_SuctionStrainerAreaNet"=>"Suction strainer net area (%75)",
    "Pool_FilterSuctionSpeed"=>"Strainer suction velocity (m/s)",
    "Pool_TankDailyReinforcement"=>"Daily buffer tank need (lt/day)",
    "Pool_NumberOfLightingLamp"=>"lighting lamp pieces",
    "Pool_FeedPipe"=>"Supply water pipe(calc)",
    "Pool_SuctionPipe"=>"Suction water pipe(calc)",
    "Pool_SuctionCollector"=>"Suction collektor(cal)",
    "Pool_FeedPipeDiameter"=>"Supply water pipe dia.",
    "Pool_SuctionPipeDiameter"=>"Suction collektor dia.",
    "Pool_SuctionCollectorDiameter"=>"Suction collektor dia.",

    //ColdStorage_
    "ColdStorage_ProductType"=>"Product type",
    "ColdStorage_EnclosureType"=>"Storage type",
    "ColdStorage_ProductQuantity"=>"Product quantity (kg)",
    "ColdStorage_EntryTemp"=>"Inlet temperature to the warehouse (°C)",
    "ColdStorage_HeatGain"=>"Heat gain (transmission + radiation) (w)",
    "ColdStorage_LightingLoad"=>"Lighting load (w)",
    "ColdStorage_EngineLoad"=>"Engine load (w)",
    "ColdStorage_OtherLoads"=>"Other loads (defrst, etc) (w)",
    "ColdStorage_NumberOfPeople"=>"People",
    "ColdStorage_StorageVolume"=>"Warehouse volume (m3)",
    "ColdStorage_SystemSafetyHike"=>"Safety factor (%)",
    "ColdStorage_BreathingHeat"=>"Respiratory temperature dependent on storage temp.(°C)",
    "ColdStorage_BreathingHeatExample"=>"respiratory heat",
    "ColdStorage_OutdoorEnthalpy"=>"Outdoor enthalpy (kj/kg)",
    "ColdStorage_IndoorEnthalpy"=>"Indorr enthalpy (kj/kg)",
    "ColdStorage_AirDensity"=>"Air Density (kg/m3)",
    "ColdStorage_ShiftLength"=>"Shift length (h)",
    "ColdStorage_SystemUptime"=>"System uptime (h)",
    "ColdStorage_UnitHumanLoad"=>"People base load (w)",
    "ColdStorage_AirExchangeNumber"=>"Number of air changes",
    "ColdStorage_StorageTemperature"=>"Storage temp.(°C)",
    "ColdStorage_FreezingPoint"=>"Freezing point temp.(°C)",
    "ColdStorage_ProcessingTime"=>"Processing time (h)",
    "ColdStorage_StorageTime"=>"Storage time",
    "ColdStorage_PeopleLoad"=>"People load (kj/day)",
    "ColdStorage_TotalLightingLoad"=>"lighting load (kj/day)",
    "ColdStorage_ElectricalLoad"=>"Equepment load (kj/day)",
    "ColdStorage_TotalOtherLoads"=>"Other loads (defrst, etc) (kj/day)",
    "ColdStorage_VentilationLoad"=>"ventilation load (kj/day)",
    "ColdStorage_TotalHeatGain"=>"Total heat gain (kj/day)",
    "ColdStorage_ProductTemperature"=>"Total product load kj/day)",
    "ColdStorage_SystemSafetyOverhead"=>"Safety load (kj/day)",
    "ColdStorage_SystemLoad"=>"System load (kj/day)",
    "ColdStorage_SystemLoadDaily"=>"Daily worktime system load (w)",
    "ColdStorage_BeforeFreezingLoad"=>"load before freezing (kj/day)",
    "ColdStorage_FreezingLoad"=>"freezing load (kj/day)",
    "ColdStorage_AfterFreezingLoad"=>"load after freezing (kj/day)",
    "ColdStorage_BreathingHeatLoad"=>"respiratory temperature load (kj/day)",

    //Pipeinsulation_
    "Pipeinsulation_ServicePipeType"=>"Services pipe type",
    "Pipeinsulation_PipeDiameter"=>"Pipe diameter (DN)",
    "Pipeinsulation_SheathPipeType"=>"Sheath pipe type",
    "Pipeinsulation_SoilType"=>"Soil type",
    "Pipeinsulation_SoilTemperature"=>"Soil temp.(°C)",
    "Pipeinsulation_FluidAvgTemperature"=>"Fluid mean temperature (°C)",
    "Pipeinsulation_SoilFillingHeight"=>"Soil fill height (m)",
    "Pipeinsulation_LineLength"=>"Line length (m)",
    "Pipeinsulation_WaterFlow"=>"Water volume (m3(h)",
    "Pipeinsulation_WaterMass"=>"Density (kg/m3)",
    "Pipeinsulation_SpecificHeatOfWater"=>"specific heat (kj/kg)",
    "Pipeinsulation_MaterialLamda"=>"Insulation material lamda (w/m°C)",
    "Pipeinsulation_NominalOuterD"=>"Nominal external diameter (mm)",
    "Pipeinsulation_NominalInnerD"=>"Nominal internalş daimerer (mm)",
    "Pipeinsulation_InsulationThickness"=>"Insulation thickness (mm)",
    "Pipeinsulation_InsulationInnerD"=>"Indulation internal diameter (mm)",
    "Pipeinsulation_ServicePipeLamda"=>"Services pipe lambda (w/m°C)",
    "Pipeinsulation_SheathPipeLamda"=>"Sheath pipe lambda (w/m°C)",
    "Pipeinsulation_SoilLamda"=>"Soil lambda (w/m°C)",
    "Pipeinsulation_SurfaceTensionFillerHeight"=>"soil height with surface tension (mm)",
    "Pipeinsulation_ServicePipeResistance"=>"Service pipe thermal conductivity resistance  (m°C/w)",
    "Pipeinsulation_InsulationMaterialResistance"=>"Insulation pipe thermal conductivity resistance (m°C/w)",
    "Pipeinsulation_SheathPipeResistance"=>"Sheath pipe thermal conductivity resistance (m°C/w)",
    "Pipeinsulation_SoilResistance"=>"Soil thermal conductivity resistance (m°C/w)",
    "Pipeinsulation_CoefficientU"=>"Ön izolasyonlu paket borunun ısıl iletkenlik katsayısı (U)",
    "Pipeinsulation_TotalHeatLoss"=>"Total heat loss (w)",
    "Pipeinsulation_EndOfLineTemp"=>"Fluid temp. end of line (°C)",
    "Pipeinsulation_TempDiff"=>"Temp. diffrent (°C)",

    //Parkingventilation_
    "Parkingventilation_CalculationType"=>"Calculation type",
    "Parkingventilation_ParkingType"=>"Parking lot type",
    "Parkingventilation_FlowCalcMethod"=>"Volume calculation method",
    "Parkingventilation_ParkingArea"=>"Parking lot  area (m2)",
    "Parkingventilation_ParkingHeight"=>"Parking lot  height (m)",
    "Parkingventilation_NumberOfVehicles"=>"Vehicle pieces",
    "Parkingventilation_DrivingRoadLength"=>"Drive way lenght (m)",
    "Parkingventilation_WasteGasCO"=>"Waste gases CO load",
    "Parkingventilation_OutdoorCO"=>"Outdoor air CO load",
    "Parkingventilation_VehicleExitFrequency"=>"Vehicle exit frequency (%)",
    "Parkingventilation_ParkingSpeed"=>"Car speed in parking lot (km/h)",
    "Parkingventilation_DetectorDensity"=>"Detector density (pcs/m2)",
    "Parkingventilation_FreshAir"=>"Outdoor air per parking area (m3/h)",
    "Parkingventilation_NumberOfExchanges"=>"Number of changes",
    "Parkingventilation_TotalCulvertArea"=>"Natural ventilation total culvert area (m2)",
    "Parkingventilation_MinCulvertArea"=>"Minimum vent area per vehicle (m2)",
    "Parkingventilation_AirFlow"=>"Air volume (m3/h)",
    "Parkingventilation_SmokeEvacuation"=>"Smoke evacuation",
    "Parkingventilation_MinDetectorNumber"=>"Minimum CO ve CH4 dedektör sayısı",
    "Parkingventilation_AirFlowPerVehicle"=>"Airflow per vehicle (m3/h)",
    "Parkingventilation_ActiveVo"=>"Vo active",
    "Parkingventilation_MotionlessVo"=>"Vo no active",
    "Parkingventilation_ParkingCulvertBelow100"=>"Parking Culvert Below 100",
    "Parkingventilation_ParkingCulvertAbove100"=>"Parking Culvert Below 100",


    //Shelterventilation_
    "Shelterventilation_CalculationType"=>"Calculation type",
    "Shelterventilation_NeedFreshAir"=>"Outdoor air volume (m3/h)",
    "Shelterventilation_ShelterArea"=>"Shelter area (m2)",
    "Shelterventilation_ShelterHeight"=>"Shelter height (m)",
    "Shelterventilation_SandFilterAirFlow"=>"Outdoor air Unit rate for sand filter (m3/h)",
    "Shelterventilation_SandFilterHeight"=>"Sand filter height (m)",
    "Shelterventilation_SandFilterAirSpeed"=>"Sand filter air velocity (m/s)",
    "Shelterventilation_SandFilterPermeabilityRate"=>"Sand filter diffuser permeability rate",
    "Shelterventilation_Filtration"=>"Filtration",
    "Shelterventilation_NumberOfPeople"=>"People",
    "Shelterventilation_TotalFlow"=>"Total ventilation load (m3/h)",
    "Shelterventilation_SandFilterPool"=>"Sand filter pool",
    "Shelterventilation_SandPoolDiffuserCalc"=>"Sandbox diffuser calculation",
    "Shelterventilation_SmokeEvacuation"=>"Fire smoke evacuation fan",

    //Pipepressureloss_
    "Pipepressureloss_MinSpeed"=>"Minimum velocity (m/s)",
    "Pipepressureloss_MaxSpeed"=>"Maksimum velocity (m/s)",
    "Pipepressureloss_MinLoad"=>"Minimum load (w)",
    "Pipepressureloss_MaxLoad"=>"Maksimum load (w)",
    "Pipepressureloss_GoingTemp"=>"Supply temp.(°C)",
    "Pipepressureloss_ReturnTemp"=>"Retunr temp.(°C)",
    "Pipepressureloss_FluidType"=>"Fluid type",
    "Pipepressureloss_DiameterAdvice"=>"Diameter recommendation",
    "Pipepressureloss_Lines"=>"Lines",
    "Pipepressureloss_LinesLenght"=>"Lenght (m)",
    "Pipepressureloss_WaterDensity"=>"Density (kg/m3)",
    "Pipepressureloss_SpecificHeatOfWater"=>"Specific heat (kj/kg)",
    "Pipepressureloss_WaterViscosity"=>"Viscosity (mm2/m)",
    "Pipepressureloss_TempDiff"=>"Temp. diffrent (°C)",
    "Pipepressureloss_TempAvg"=>"Temp. average (°C)",
    "Pipepressureloss_Pipe"=>"Pipe",
    "Pipepressureloss_LinesConnection"=>"Connection",
    "Pipepressureloss_LinesPartLoad"=>"Partila load (w)",
    "Pipepressureloss_LinesLineLoad"=>"Line load (w)",
    "Pipepressureloss_DynamicViscosity"=>"Dynamic viscosity",
    "Pipepressureloss_Flow"=>"Flow",

    "Pipepressureloss_Name"=>"Name",
    "Pipepressureloss_Connection"=>"Connection",
    "Pipepressureloss_PartLoad"=>"Partial load (w)",
    "Pipepressureloss_Length"=>"Length (m)",
    "Pipepressureloss_PipeType"=>"Pipe type",
    "Pipepressureloss_StartSpeed"=>"Start velocity (m/s)",
    "Pipepressureloss_EquivalentDiameter"=>"equivalent diameter (mm)",
    "Pipepressureloss_PipeInch"=>"Pipe inch",
    "Pipepressureloss_PipeInnerD"=>"Pipe inner inch",
    "Pipepressureloss_Emstivity"=>"Emstivity",
    "Pipepressureloss_FrictionCoefficient"=>"Friction Coefficient",
    "Pipepressureloss_NetSpeed"=>"Net velocity (m/sn)",
    "Pipepressureloss_Resistance"=>"Resistance (Pa)",
    "Pipepressureloss_KinematicViscosity"=>"Kinematic viscosity (mm2/m)",
    "Pipepressureloss_Reynold"=>"Reynold",
    "Pipepressureloss_CoRoughness"=>"CoRoughness",
    "Pipepressureloss_RelativeSmoothness"=>"Relative Smoothness (m/mm)",
    "Pipepressureloss_PressureDrop"=>"Pressure Drop (Pa)",
    "Pipepressureloss_TotalPressureDrop"=>"Total Pressure Drop (pa)",




  
   


    

    
    


    










];