<?php 
return [
    //genel degerler 
    "Manufacturer"=>"Üretici Bilgileri",
    "Productposta type"=>"Ürün Tipi",
    "Manufacturer"=>"Üretici",
    "Adress1"=>"Adres",
    "Adress2"=>"Adres",
    "ZIP"=>"Semt",
    "City"=>"Şehir",
    "Country"=>"Ülke",
    "Postal code"=>"Posta Kodu",
    "Telephone"=>"Telefon",
    "Fax"=>"Faks",
    "Manufacturer code"=>"Üretici Kodu",
    
    //menüler
    "Anasayfa"=>"Anasayfa",
    "Proje"=>"Proje",
    "Hesapislem"=>"Küçük Hesaplar",
    "Hesap"=>"Yeni Hesap",
    "Boru"=>"Boru Çapı/Basınç kaybı",
    "Boiler"=>"Kazan",
    "Isıdegistirici"=>"Isı Değiştirici",
    "Brülör"=>"Brülör",
    "KazanHesabiFuelAmount"=>"Yakıt miktarı",
    "KazanHesabıFuelAmountYearly"=>"Yakıt miktarı (Yıllık yükten)",
    "Acikgenlesme"=>"Açık Genleşme Deposu",
    "Kapaligenlesme"=>"Kapalı Genleşme Deposu",
    "Dolasimpompasi"=>"Dolaşım Pompası",
    "Boyler"=>"Boyler ve kullanma sıcak su",
    "Yagmursuyu"=>"Yağmur Suyu",
    "Hidrofor"=>"Hidrofor ve kullanma soğuk su",
    "Kollektor"=>"Kollektör",
    "Gunes"=>"Güneş Enerjisi",
    "Davlumbaz"=>"Davlumbaz",
    "Havuz"=>"Havuz Hesabı",
    "Sogukdepo"=>"Soğuk Depo",
    "Boruyalitim"=>"Borularda Yalıtım",
    "Otopark"=>"Otopark Havalandırma",
    "Siginak"=>"Sığınak Havalandırma",
    "Borubasinc"=>"Boru Basınç Kaybı",
    "Ayarlar"=>"Ayarlar",
    "Müsteri"=>"Müşteri",
    "MüsteriOlustur"=>"Müşter Oluştur & Listele",
    "Yedek"=>"Yedek",
    "Marka"=>"Ürün Markası",
    //menü son

    //genel 
    "projedetaylari"=>"Proje Detayları",
    "projeadi"=>"Project adı",
    "projeno"=>"Proje No",
    "duzenlenenprojedetaylari"=>"Düzenlenen Proje Detayları",
    "Yenidenhesapla"=>"Yeniden Hesapla",
    "Hesapla"=>"Hesapla",
    "Güncelle"=>"Güncelle",
    "Kaydet"=>"Kaydet",
    "Sil"=>"Sil",
    "Edit"=>"Düzenle",
    "Hesapislemleri"=>"Hesap İşlemleri",
    "Producer"=>"Üretici",
    "ProducerName"=>"Adı",
    "ProducerAdress"=>"Adres",
    "ProducerPhone"=>"Telefon",
    "ProducerFax"=>"Fax",
    "ProducerCode"=>"Kod",
    "Seller"=>"Satıcı",
    "SellerAddress"=>"Adres",
    "SellerPhone"=>"Telefon",
    "Pdf"=>"PDF",
    "FuelType"=>"Yakıt Cinsi",
    "HeatNeed"=>"Isı ihtiyacı",
    "Mark"=>"Marka",
    "Type"=>"Cinsi",
    "BBBFNo"=>"BBBF NO",
    "Piece"=>"Adet",
    "Name"=>"Adı",
    "Description"=>"Açıklama",
    "Boiler_Capacity"=>"Kazan kapasitesi (w)",
    "LiquitFuelType"=>"Sıvı Yakıt Tipi",
    "DetayGoster"=>"Detay Göster",

     //boiler
     "Boiler_Name_project"=>"Hesap Adi",
     "Boiler_Processresult"=>"İşlem Sonucu",
     "Boiler_ProjectDetail"=>"Proje Detayları",
     "Boiler_FuelType"=>"Yakıt Cinsi",
     "Boiler_HeatNeed"=>"Isı İhtiyacı (w)",
     "Boiler_DistributionPipe"=>"Dağıtım Borusu",
     "Boiler_Standart"=>"Standardı",
     "Boiler_Maxworkpressure"=>"Max.İşletme Basıncı(bar)",
     "Boiler_Thermalpower"=>"Anma ısıl gücü(kW)",
     "Boiler_Height"=>"Yükseklik(mm)",
     "Boiler_Length"=>"Uzunluk(mm)",
     "Boiler_Width"=>"Genişlik(mm)",
     "Boiler_Volume"=>"Su Hacmi(Lt)",
     "Boiler_weight"=>"Ağırlıgı(Kg)",
     "Boiler_Smokeductconnector"=>"Duman kanalı bağlantı ağzı(mm)",
     "Boiler_Gas-sideresistance"=>"Gaz tarafı direnci(Pa)",
     "Boiler_BoilerEffiency"=>"Kazan Verimi(%)",
     "Boiler_Description"=>"Açıklama",
     "Boiler_Manufacturercode"=>"Üretici Kodu",
     "Boiler_BoilerUnitAvgHeat"=>"Kazan birim yüzey alanı ısı miktarı(w/m2)",
     "Boiler_BoilerIncreaseFactor"=>"Kazan ısı yükü artırım katsayısı",
     "Boiler_HeatingSurface"=>"Isıtma Yüzeyi(m2)",
     "Boiler_boiler_Description"=>"Açıklama",
     "Boiler_boiler_heatpower"=>"Isı Gücü",
     "Boiler_Name"=>"Kazan Adı",
     "Boiler_Type"=>"Kazan Tipi",
     "Boiler_piece"=>"Adet",
     "Boiler_capacity"=>"Kapasitesi(Watt)",
     "Boiler_P_procedur"=>"Üretici",
     "Boiler_P_Address1"=>"Adres 1",
     "Boiler_P_Address2"=>"Adres 2",
     "Boiler_P_Phone"=>"Telefon",
     "Boiler_P_Fax"=>"Faks",
     "Boiler_S_Seller"=>"Satıcı",
     "Boiler_S_Adress1"=>"Adres ",
     "Boiler_S_fax"=>"Fax",
     "Boiler_U_Distribut"=>"Dagıtıcı",
     "Boiler_U_heatneed"=>"Isı ihtiyacı",
     "Boiler_U_Piece"=>"Adet",
     "Boiler_U_FuelType"=>"yakıt Tipi",
     "Boiler_katalog"=>"Katalog",


    //burner 
    "burner_Capacity_min"=>"Kapasite min (kW)",
    "burner_Capacity_max"=>"Kapatsite Max (kW)", 
    "burner_Standard"=>"Standart",
    "burner_Max. gas inlet pressure"=>"Max.Gaz Giriş Basıncı (mbar)",
    "burner_Engine power"=>"Motor Gücü (kW)",
    "burner_Weight"=>"Ağırlıgı (Kg)",
    "burner_Manufacturer code"=>"Üretici Kodu",
    "burner_efficiency"=>"Brülör Verimi",
    "burner_lowerheatvalue"=>"Yakıt alt ısıl değeri",
    "burner_Producer"=>"Üretici",
    "burner_Address1"=>"Adres",
    "burner_sehir"=>"Şehir",
    "burner_phone"=>"Telefon",
    "burner_S_Seller"=>"Satıcı",
    "burner_S_adres"=>"Adres",
    "burner_S_city"=>"Şehir",
    "burner_S_phone"=>"Telefon",
    "burner_S_code"=>"Ürün Codu ",
    "burner_tipi"=>"Tipi ",
    "burner_marka"=>"Marka",
    "burner_isim"=>"İsim",
    "burner_acikalama"=>"Açıklama",
    "burner_yakittipi"=>"Yakıt  Tipi",



    //heatexchanger
    "heatexchanger_totalpass"=>"Toplam geçiş katsayısı (w/m2K)",
    "heatexchanger_heaterfluidavg"=>"Isınan Akışkan Ort. sıcaklığı (°C)",
    "heatexchanger_pollutionfactor"=>"Kirlenme Katsayısı",
    "heatexchanger_heatedfluidavg"=>"Isıtılmış sıvı Ort. sıcaklığı (°C)",
    "heatexchanger_heatneed"=>"Isı ihtiyacı (w)",
    //heatexchangerprinter
    "heatexchangerresult_aciklama"=>"Açıklama",
    "heatexchangerresult_totalpass"=>"Toplam geçiş katsayısı (w/m2K)",
    "heatexchangerresult_heaterfluidavg"=>"Isınan Akışkan Ort. sıcaklığı (°C)",
    "heatexchangerresult_heatedfluidavg"=>"Isıtılmış sıvı Ort. sıcaklığı (°C)",
    "heatexchangerresult_pollutionfactor"=>"Kirlilik Faktörü",
    "heatexchangerresult_logheatdiff"=>"Logaritmik sıcaklık farkı (°C)",
    "heatexchangerresult_heatsurface"=>"Isıtma yüzeyi (m2)",
    "heatexchangerresult_heatexchangercapacity"=>"Eşanjörü Kapasitesi (w)",
    "heatexchangerresult_maxheatsurface"=>"Maksimum ısı yüzeyi (m2)",
    "heatexchangerresult_name"=>"Adı",
    "heatexchangerresult_Catalog"=>"Katalog",
    "heatexchangerresult_isim"=>"İsim",
    "heatexchangerresult_brand"=>"Marka",
    "heatexchangerresult_type"=>"Tip",



    //fuelamount 
    "FuelAmount_AvgFuelTemperature"=>"Yakıt ortalama Sıcaklığı (°C)",
    "FuelAmount_FuelTemperature"=>"Yakıt Sıcaklığı(°C)",
    "FuelAmount_DailyWorkingTime"=>"Günlük Çalışma Zamanı (h)",
    "FuelAmount_YearlyWorkingTime"=>"Yıllık Çalışma Zamanı (gün)",
    "FuelAmount_StoredDays"=>"Depolanan Günler (gün)",
    "FuelAmount_LiquidOccupancyRate"=>"Sıvı Doluluk Oranı (%)",
    "FuelAmount_SolidStackLoad"=>"Katı Yığın Yükü (m)",
    "FuelAmount_LowerHeatValue"=>"Alt ısıl değer (kj/kg)",
    "FuelAmount_FuelAmount"=>"Yakıt miktarı (kg)",
    "FuelAmount_FuelDensity"=>"Yakıt yoğunluğu (kg/m3)",
    "FuelAmount_LiquidTank"=>"Sıvı yakıtlarda depo (m3)",
    "FuelAmount_SolidFuelSurface"=>"Katı yakıtlarda alan (m2)",
    "FuelAmount_PreheaterLoad"=>"Ön ısıtıcı yükü (watt)",
    "FuelAmountYearly_YearlyHeatingEnergy"=>"Yıllık Isıtma Enerjisi (kw)",
    "FuelAmountYearly_BuildingArea"=>"Binanın Net Kullanım Alanı (m2)",
    "FuelAmountYearly_Adi"=>"Adı",
    "FuelAmountYearly_Aciklama"=>"Açıklama",
    "FuelAmountYearly_yakitturu"=>"Ykıt  Tipi",
    "FuelAmountYearly_Adet"=>"Adet",
    "FuelAmountYearly_kazankapasitesi"=>"Kazan  kapasitesi",
    "FuelAmountYearly_siviyakittipi"=>"Sıvı Yakıt Tipi",
    "FuelAmountYearly_yakitortalmasicakliği"=>"Yakıt ortalama Sıcaklığı (°C)",
     




    //fuelamountyearly
    "FuelAmountyearly_AvgFuelTemperature"=>"Yakıt ortalama Sıcaklığı (°C)",
    "FuelAmountyearly_FuelTemperature"=>"Yakıt Sıcaklığı(°C)",
    "FuelAmountyearly_DailyWorkingTime"=>"Günlük Çalışma Zamanı (h)",
    "FuelAmountyearly_YearlyWorkingTime"=>"Yıllık Çalışma Zamanı (gün)",
    "FuelAmountyearly_StoredDays"=>"Depolanan Günler (gün)",
    "FuelAmountyearly_LiquidOccupancyRate"=>"Sıvı Doluluk Oranı (%)",
    "FuelAmountyearly_SolidStackLoad"=>"Katı Yığın Yükü (m)",
    "FuelAmountyearly_LowerHeatValue"=>"Alt ısıl değer (kj/kg)",
    "FuelAmountyearly_FuelAmount"=>"Yakıt yoğunluğu (kg/m3)",
    "FuelAmountyearly_FuelDensity"=>"Yakıt yoğunluğu",
    "FuelAmountyearly_LiquidTank"=>"Sıvı yakıtlarda depo (m3)",
    "FuelAmountyearly_SolidFuelSurface"=>"Katı yakıtlarda alan (m2)",
    "FuelAmountyearly_PreheaterLoad"=>"Ön ısıtıcı yükü (watt)",
    "FuelAmountYearlyyearly_YearlyHeatingEnergy"=>"Yıllık Isıtma Enerjisi (kw)",
    "FuelAmountYearlyyearly_BuildingArea"=>"Binanın Net Kullanım Alanı (m2)",
    "FuelAmountYearlyyearly_Adi"=>"Adı",
    "FuelAmountYearlyyearly_Aciklama"=>"Açıklama",
    "FuelAmountYearlyyearly_yakitturu"=>"Ykıt  Tipi",
    "FuelAmountYearlyyearly_Adet"=>"Adet",
    "FuelAmountYearlyyearly_kazankapasitesi"=>"Kazan  kapasitesi",
    "FuelAmountYearlyyearly_siviyakittipi"=>"Sıvı Yakıt Tipi",
    "FuelAmountYearlyyearly_yakitortalmasicakliği"=>"Yakıt ortalama Sıcaklığı (°C)",
    "FuelAmountYearlyyearly_kazanverimi"=>"Kazan  verimi",
    "FuelAmountYearlyyearly_brulorverimi"=>"Brülör Verimliliği",
    



    //OpenExpansionTank 
    "OpenExpansionTank_HeaterType"=>"Isıtıcı sistem tipi",
    "OpenExpansionTank_WaterExpansion"=>"Su Genleşmesi",
    "OpenExpansionTank_WaterHeat"=>"Su ortalama sıcaklığı (°C)",
    "OpenExpansionTank_Expansion"=>"Genleşme",
    "OpenExpansionTank_WaterVolume"=>"Sistem su hacmi (lt)",
    "OpenExpansionTank_TankVolume"=>"Tank hacmi (lt)",
    "OpenExpansionTank_DiameterG"=>"Emniyet gidiş DN",
    "OpenExpansionTank_DiameterD"=>"Emniyet Dönüş DN",
    "OpenExpansionTank_DiameterH"=>"Haberci DN",
    "OpenExpansionTank_DiameterInchG"=>"Emniyet gidiş inç",
    "OpenExpansionTank_DiameterInchD"=>"Emniyet dönüş inç",
    "OpenExpansionTank_DiameterInchH"=>"Haberci inç",
    "OpenExpansionTank_Adi"=>"Adı",
    "OpenExpansionTank_Aciklama"=>"Açıklama",
    "OpenExpansionTank_Kazankapasitesi"=>"Kazan Kapasite",




    //CloseExpansionTank 
    "CloseExpansionTank_HeaterType"=>"Isıtıcı sistem tipi",
    "CloseExpansionTank_WaterExpansion"=>"Sistem su hacmi (lt)",
    "CloseExpansionTank_StaticHeight"=>"Statik yükseklik (m)",
    "CloseExpansionTank_OpeningPressure"=>"Açma basıncı (bar)",
    "CloseExpansionTank_ValveType"=>"Ventil tipi",
    "CloseExpansionTank_WaterHeat"=>"Su sıcaklığı tg(°C)",
    "CloseExpansionTank_Expansion"=>"Genleşme",
    "CloseExpansionTank_WaterExpansion"=>"Ortalama su sıcaklıgı dtm (°C)",
    "CloseExpansionTank_UpperPressure"=>"Sistem işletme üst basıncı (bar)",
    "CloseExpansionTank_TankPrePressure"=>"Depo ön basıncı (bar)",
    "CloseExpansionTank_WaterVolume"=>"Sistem su hacmi (lt)",
    "CloseExpansionTank_ExpandingWater"=>"Genleşen su (lt)",
    "CloseExpansionTank_TankVolume"=>"Depo hacmi (lt)",
    "CloseExpansionTank_ValveDiameter"=>"Ventil çapı DN",
    "CloseExpansionTank_ValveInch"=>"Ventil inç",
    "CloseExpansionTank_StartPreWaterVolume"=>"Ön Su Hacmi",
    "CloseExpansionTank_Ad"=>"Adı",
    "CloseExpansionTank_Açiklama"=>"Açıklama",
    "CloseExpansionTank_boilerkapasite"=>"Kazan kapasitesi",
    "CloseExpansionTank_adet"=>"Adet",
    "CloseExpansionTank_Urun_markasi"=>"Markası",
    "CloseExpansionTank_Urun_adi"=>"Adı",
    "CloseExpansionTank_Urun_tipii"=>"Ürün Tipi",
    "CloseExpansionTank_Urun_aciklama"=>"Acıklama",
    "CloseExpansionTank_U_Uretici"=>"ürün üreticisi",
    "CloseExpansionTank_U_telefon"=>"Telefon",
    "CloseExpansionTank_U_faks"=>"Faks",
    "CloseExpansionTank_U_posta_kodu"=>"Posta Kodu",
    "CloseExpansionTank_U_ulke"=>"üretici Ülke ",
    "CloseExpansionTank_U_kodu"=>"Ürün Kodu",
    "CloseExpansionTank_U_sehir"=>"üretici şehir",
    "CloseExpansionTank_U_semt"=>"üretici Semt",
    "CloseExpansionTank_U_adres2"=>"Üretici Adres 2",
    "CloseExpansionTank_U_adres1"=>"Üretici Aders 1",

    "CloseExpansionTank_S_Uretici"=>"Üretici",
    "CloseExpansionTank_S_Satici"=>"Satıcı",
    "CloseExpansionTank_S_adres1"=>"Satıcı Adres 1",
    "CloseExpansionTank_S_adres2"=>"Satıcı Adres 2",
    "CloseExpansionTank_S_semt"=>"Satıcı Semt",
    "CloseExpansionTank_S_sehir"=>"Satıcı Sehir",
    "CloseExpansionTank_S_ulke"=>"Satıcı Ülke",
    "CloseExpansionTank_S_posta_kodu"=>"Satıcı  Posta Kodu",
    "CloseExpansionTank_S_telefon"=>"Satıcı Telefon",
    "CloseExpansionTank_S_faks"=>"Faks",
    "CloseExpansionTank_S_U_kodu"=>"Ürün Kodu",



    //Circulationpump_
    "Circulationpump_Adi"=>"Adı",
    "Circulationpump_Aciklama"=>"Açıklama",
    "Circulationpump_boilerkapasite"=>"Kazan Kapasite",
    "Circulationpump_TemperatureDiff"=>"Sıcaklık Farkı dt(°C)",
    "Circulationpump_Adet"=>"Adet",
    "Circulationpump_PressureDrop"=>"Basınç düşmesi (Pa)",
    "Circulationpump_PumpEfficiency"=>"Pompa Verimliliği (%)",
    "Circulationpump_SpecificHeat"=>"Özgül ısı (j/kgK)",
    "Circulationpump_EngineEfficiency"=>"Motor Verimliliği (%)",
    "Circulationpump_Density"=>"Yoğunluk (kg/m3)",
    "Circulationpump_PumpFlow"=>"Pompa debisi (m3/h)",
    "Circulationpump_MotorPower"=>"Motor Gücü (kw)",
    "Circulationpump_markasi"=>"Markası",
    "Circulationpump_standardi"=>"Standardı",
    "Circulationpump_bbbf_no"=>"BBBF_NO",
    "Circulationpump_tipi"=>"Tipi",
    "Circulationpump_kap_1_m3"=>"kap_1_m3",
    "Circulationpump_basyuk_1_mSS"=>"basyuk_1_mSS",
    "Circulationpump_basyuk_2_mSS"=>"basyuk_2_mSS",
    "Circulationpump_kap_2_m3"=>"kap_2_m3",
    "Circulationpump_kap_3_m3"=>"kap_3_m3",
    "Circulationpump_basyuk_3_mSS"=>"basyuk_3_mSS",
    "Circulationpump_kap_4_m3"=>"kap_4_m3",
    "Circulationpump_basyuk_4_mSS"=>"basyuk_4_mSS",
    "Circulationpump_kap_5_m3"=>"kap_5_m3",
    "Circulationpump_basyuk_5_mSS"=>"basyuk_5_mSS",
    "Circulationpump_devir_d/d"=>"Devir",
    "Circulationpump_motor_gucu_KW"=>"Motor Gücü",
    "Circulationpump_agirligi_kg"=>"Ağırlıgı",
    "Circulationpump_baglanti_ebadi"=>"Bağlantı Ebadı",
    "Circulationpump_u_kodu"=>"ürün Kodu",
    "Circulationpump_katalog"=>"katolog",
    "Circulationpump_web"=>"Web",
    "Circulationpump_record_time"=>"Kayıt Zamanı",
    





    //Boyler
    "Boyler_Adi"=>"Adi",
    "Boyler_Aciklama"=>"Açiklama",
    "Boyler_kazankapasite"=>"Kazan Kapasitesi",
    "Boyler_BuildType"=>"Bina Tipi",
    "Boyler_BoylerTempIn"=>"Boyler Giriş Sıcaklığı (°C)",
    "Boyler_BoylerTempOut"=>"Boyler Çıkış Sıcaklığı (°C)",
    "Boyler_Equipment"=>"Ekipmanlar",
    "Boyler_WaterConsumption"=>"Su Tüketimi",
    "Boyler_Equipment_name"=>"Ekipman Adı",
    "Boyler_Equipment_piece"=>"Ekipman Adeti",
    "Boyler_SpecificHeat"=>"Isınma ısısı (kj/kgK)",
    "Boyler_Density"=>"Yoğunluk (kg(m3)",
    "Boyler_BoylerCapacity"=>"Boyler Kapasitesi (lt)",
    "Boyler_PrepareTime"=>"Hazırlama Süresi (h)",
    "Boyler_WaterConsumption"=>"Ortalama ani su tüketimi (Lt/h)",
    "Boyler_name"=>"Boyler",
    "Boyler_SelectedVolume"=>"Seçilen Hacim (lt)",
    "Boyler_TemperatureDiff"=>"Sıcaklık Farkı (°C)",
    "Boyler_HeatingLoad"=>"Isıtma yükü (w)",
    "Boyler_TempIn"=>"Boyler giriş sıcaklığı (°C)",
    "Boyler_TempOut"=>"Boyler çıkış sıcaklığı (°C)",
    "Boyler_StorageFactor"=>"Depolama Faktörü",
    "Boyler_UserFactor"=>"Kullanma Faktörü",
    "Boyler_Urun_Adi"=>"Adı",
    "Boyler_Urun_aciklama"=>"Açıklama",
    "Boyler_Urun_markasi"=>"Markası",
    "Boyler_Urun_tipi"=>"Ürün Tipi",
    "Boyler_U_Uretici"=>"Üretici",
    "Boyler_U_adres1"=>"üretici Adres 1",
    "Boyler_U_adres2"=>"Üretici  Adres 2",
    "Boyler_U_semt"=>"Üretici Semt",
    "Boyler_U_sehir"=>"Üretici Şehir",
    "Boyler_U_ulke"=>"Üretici Ülke",
    "Boyler_U_posta_kodu"=>"Posta Kodu",
    "Boyler_U_telefon"=>"Üretici Telefon",
    "Boyler_U_faks"=>"Faks",
    "Boyler_U_Kodu"=>"Ürün kodu",
    "Boyler_S_Uretici"=>"Üretici",
    "Boyler_S_Satici"=>"Satıcı",
    "Boyler_S_adres1"=>"Satıcı  Adres 1",
    "Boyler_S_adres2"=>"Satıcı  Adres 2",
    "Boyler_S_semt"=>"Satıcı  Semt",
    "Boyler_S_sehir"=>"Satıcı  Şehir",
    "Boyler_S_ulke"=>"Satıcı  Ülke",
    "Boyler_S_posta_kodu"=>"Posta Kodu",
    "Boyler_S_telefon"=>"Satıcı  Telefon",
    "Boyler_S_faks"=>"Faks",
    "Boyler_U_kodu"=>"Ürün Kodu",
    "Boyler_Katalog"=>"Katalog",

     
    
    //Rainwater_
    "Rainwater_Location"=>"Lokasyon",
    "Rainwater_RoofType"=>"Çatı Tipi",
    "Rainwater_RainArea"=>"Yağmur Alanı (m2)",
    "Rainwater_RainPipe"=>"Yağmur Borusu (adet)",
    "Rainwater_RainAvg"=>"Ortalama yağış",
    "Rainwater_UnloadFactor"=>"Boşaltma faktörü",
    "Rainwater_SuddenNeed"=>"Ani ihtiyaç",
    "Rainwater_FlowSection"=>"Akış kesiti (m2)",
    "Rainwater_ColumnDiameter"=>"Kolon Çapı (DN)",
    "Rainwater_Adi"=>"Adı",
    "Rainwater_Aciklama"=>"Açıklama",


    //Hydrophore_
    "Hydrophore_Adi"=>"Adı",
    "Hydrophore_Aciklama"=>"Açıklama",
    "Hydrophore_Adet"=>"Adet",
    "Hydrophore_BuildType"=>"Bina Tipi",
    "Hydrophore_NumberOfPeople"=>"Toplam insan sayısı",
    "Hydrophore_StoredTime"=>"Depolama süresi (gün)",
    "Hydrophore_UsingConcurrentFactor"=>"Kullanma eşzaman faktörü",
    "Hydrophore_HydrophoreFactor"=>"Hidrofor faktörü",
    "Hydrophore_PipePressureLoss"=>"Boru basınç kaybı (Pa)",
    "Hydrophore_OtherLosses"=>"Diğer kayıplar (Pa)",
    "Hydrophore_DailyWaterConsumption"=>"Günlük su sarfiyatı (lt/day)",
    "Hydrophore_TankVolume"=>"Depo hacmi (m3)",
    "Hydrophore_SuddenNeed"=>"Ani ihtiyaç",
    "Hydrophore_HydrophoreFlow"=>"Hidrofor debisi (m3/h)",
    "Hydrophore_TotalLoss"=>"Toplam kayıp (Pa)",
    "Hydrophore_markasi"=>"Markası",
    "Hydrophore_standardi"=>"Standardı",
    "Hydrophore_bbbf_no"=>"bbbf_no",
    "Hydrophore_tipi"=>"Tipi",
    "Hydrophore_tank_hacmi"=>"Tank Hacmi",
    "Hydrophore_kap_1_m3"=>"kap_1_m3",
    "Hydrophore_basyuk_1_mSS"=>"basyuk_1_mSS",
    "Hydrophore_kap_2_m3"=>"kap_2_m3",
    "Hydrophore_basyuk_2_mSS"=>"basyuk_2_mSS",
    "Hydrophore_kap_3_m3"=>"kap_3_m3",
    "Hydrophore_basyuk_3_mSS"=>"basyuk_3_mSS",
    "Hydrophore_kap_4_m3"=>"kap_4_m3",
    "Hydrophore_basyuk_4_mSS"=>"basyuk_4_mSS",
    "Hydrophore_kap_5_m3"=>"kap_5_m3",
    "Hydrophore_basyuk_5_mSS"=>"basyuk_5_mSS",
    "Hydrophore_devir"=>"Devir",
    "Hydrophore_motor_gucu"=>"Motor Gücü",
    "Hydrophore_agirligi"=>"Agırlıgı",
    "Hydrophore_baglanti_ebadi"=>"Baglantı Ebadı",
    "Hydrophore_aciklama"=>"Açıklama",
    "Hydrophore_U_kodu"=>"Ürün kodu",
    "Hydrophore_katalog"=>"Katalog",
    "Hydrophore_web"=>"Web",
    "Hydrophore_record_time"=>"Kayıt Zamanı",

    "Hydrophore_U_Uretici"=>"Üretici",
    "Hydrophore_U_adres1"=>"Adres 1",
    "Hydrophore_U_telefon"=>"Telefon",
    "Hydrophore_Urun_tipi"=>"Tipi",
    "Hydrophore_U_adres2"=>"Adres 2",
    "Hydrophore_U_semt"=>"Semt",
    "Hydrophore_U_sehir"=>"şehir",
    "Hydrophore_U_ulke"=>"Ülke",
    "Hydrophore_U_posta_kodu"=>"Posta Kodu",
    "Hydrophore_U_faks"=>"Faks",
    "Hydrophore_U_Kodu"=>"Ürün Kodu",

    "Hydrophore_S_Satici"=>"Satıcı",
    "Hydrophore_S_adres1"=>"Adres 1",
    "Hydrophore_S_telefon"=>"Telefon",
    "Hydrophore_S_adres2"=>"Adres 2",
    "Hydrophore_S_semt"=>"Semt",
    "Hydrophore_S_sehir"=>"Şehir",
    "Hydrophore_S_ulke"=>"Ülke",
    "Hydrophore_S_posta_kodu"=>"Posta kodu",
    "Hydrophore_S_faks"=>"Faks",
    "Hydrophore_U_Kodu"=>"Ürün Kodu",





    //Collector_
    "Collector_Adi"=>"Adı",
    "Collector_Aciklama"=>"Açıklama",
    "Collector_Adet"=>"Adet",
    "Collector_WaterRegime"=>"Su rejimi",
    "Collector_CollectorCapacity"=>"Kollektör kapasitesi (w)",
    "Collector_TempratureAvg"=>"Ortalama sıcaklık (°C)",
    "Collector_TransferorWater"=>"Devreden su miktarı (%)",
    "Collector_SpecificHeat"=>"Isınma ısısı (J/kgK)",
    "Collector_Density"=>"Yoğunluk (kg/m3)",
    "Collector_WaterSpeed"=>"Kollektör su hızı (m/sn)",
    "Collector_CollectorFlow"=>"Kollektör debisi (m3/h)",
    "Collector_CollectorDiameter"=>"Kollektör çapı (DN)",
    "Collector_CollectorInch"=>"Kollektör çapı (inç)",
    "Collector_UsingConcurrentFactor"=>"Eşzamanlı Faktörü Kullanma",
    "Collector_HydrophoreFactor"=>"Hidrofor Faktörü",

    //Solarenergy_
    "Solarenergy_Adi"=>"Adı",
    "Solarenergy_Aciklama"=>"Açıklama",
    "Solarenergy_Location"=>"Merkez (il)",
    "Solarenergy_BuildType"=>"Bina Tipi",
    "Solarenergy_NumberOfPeople"=>"Toplam insan sayısı",
    "Solarenergy_SafetyFactor"=>"Emniyet faktörü (%)",
    "Solarenergy_CapacityCoverageRate"=>"Kapasite karşılama oranı (%)",
    "Solarenergy_CollectorBrand"=>"Kollektör Markası",
    "Solarenergy_CollectorType"=>"Kollektör Type",
    "Solarenergy_TempIn"=>"Sistem giriş sıcaklığı (°C)",
    "Solarenergy_TempOut"=>"Sistem çıkış sıcaklığı (°C)",
    "Solarenergy_SpecificHeat"=>"Isınma ısısı (kj/kg)",
    "Solarenergy_Density"=>"Yoğunluk (kg/m3)",
    "Solarenergy_CorrectionFactor"=>"Montaj eğim açısına göre düzeltme faktörü 30 derece için",
    "Solarenergy_CollectorSurface"=>"Kollektör yüzeyi (m2)",
    "Solarenergy_CollectorEfficiency"=>"Kollektör verimi (%)",
    "Solarenergy_DailyWaterConsumption"=>"Günlük su sarfiyatı (lt/gün)",
    "Solarenergy_DailyWaterNeed"=>"Kullanıcı başına günlük sıcak su ihtiyacı (lt(gün)",
    "Solarenergy_TemperatureDiff"=>"Sıcaklık Farkı (°C)",
    "Solarenergy_DailyEnergyNeed"=>"Günlük toplam enerji ihtiyacı (w)",
    "Solarenergy_Months"=>"Aylık veriler",
    "Solarenergy_CollectorUsefulEnergy"=>"Kollektör tarafından tüketilen faydalı enerji (w)",
    "Solarenergy_CollectorNeeded"=>"İhtiyaç duyulan kollektör miktarı",
    "Solarenergy_TotalSurfaceArea"=>"Güneş tarlası alanı(m2)",
    "Solarenergy_SystemNeed"=>"Sistem ihtiyacı",
    "Solarenergy_NumberOfPanel"=>"Panel sayısı",
    "Solarenergy_SolarRadiation"=>"Güneş radyasyonu (w/m2)",

    //Paddlebox_
    
    "Paddlebox_Adi"=>"Adı",
    "Paddlebox_Aciklama"=>"Açıklama",
    "Paddlebox_Adet"=>"Adet",
    "Paddlebox_KitchenType"=>"Mutfak tipi",
    "Paddlebox_KitchenDensity"=>"Mutfak yoğunluğu",
    "Paddlebox_KitchenArea"=>"Mutfak alanı (m2)",
    "Paddlebox_KitchenHeight"=>"Mutfak yüksekliği (m)",
    "Paddlebox_PaddleboxWidth"=>"Davlumbaz en (m)",
    "Paddlebox_PaddleboxHeight"=>"Davlumbaz boy (m)",
    "Paddlebox_HeatSourceDistance"=>"Isı kaynağı ile davlumbazın alt noktası arası mesafe (m)",
    "Paddlebox_OverflowAirFactor"=>"Taşma havası faktör",
    "Paddlebox_ReductionFactorPos"=>"Azaltım faktörü (pozisyon)",
    "Paddlebox_Devices"=>"Davlumbaz altı cihazlar ve adetleri",
    "Paddlebox_ConcurrencyFactor"=>"Eşzamanlılık faktörü",
    "Paddlebox_ReductionFactor"=>"Azaltım faktörü",
    "Paddlebox_ReductionFactorPos"=>"Azaltma Faktörü ",
    "Paddlebox_SensibleHeatConvective"=>"Duyulur ısı yayılımının konvektif kısmı (w)",
    "Paddlebox_TotalVapor"=>"Toplam nem (g/h)",
    "Paddlebox_ThermalAirFlow"=>"Termal Egzost hava debisi (m3/h)",
    "Paddlebox_AirFlow"=>"Egzost hava debisi (m3/h)",
    "Paddlebox_Devices_RatedPower"=>"Devices_RatedPower",
    "Paddlebox_Devices_TotalPower"=>"Devices_TotalPower",
    "Paddlebox_Devices_Piece"=>"Devices_Piece",
    "Paddlebox_Devices_Name"=>"Cihaz Adı",
    "Paddlebox_Devices_Vapor"=>"Devices_Vapor",
    "Paddlebox_Devices_TotalVapor"=>"Devices_TotalVapor",
    "Paddlebox_Devices_Name"=>"Devices_Name",
    "Paddlebox_Devices_SensibleHeatConvective"=>"Devices_SensibleHeatConvective",
    "Paddlebox_Devices_SensibleHeat"=>"Devices_SensibleHeat",

    //Pool_
    "Pool_adi"=>"Adı",
    "Pool_Aciklama"=>"Açıklama",
    "Pool_Adet"=>"Adet",
    "Pool_PoolVolume"=>"Havuz su hacmi (m3)",
    "Pool_PoolArea"=>"Havuz yüzey alanı (m2)",
    "Pool_NumberOfUser"=>"Kullanıcı sayısı",
    "Pool_CirculationPeriod"=>"Sirkülasyon periyodu (h)",
    "Pool_LightingIntensity"=>"Işık aydınlatma şiddeti (lm/m2)",
    "Pool_SuctionStrainerArea"=>"Emiş süzgeci alanı (m2)",
    "Pool_FeedWaterSpeed"=>"Besleme su hızı (m/sn)",
    "Pool_SuctionWaterSpeed"=>"Emme su hızı (m/sn)",
    "Pool_SuctionCollectorSpeed"=>"Emiş kollektör hızı (m/sn)",
    "Pool_ReinforcementPerPerson"=>"Kişi başı takviye (lt/gün)",
    "Pool_LightingLampIntensity"=>"Aydınlatma lamba şiddeti (lm)",
    "Pool_BalanceTankArea"=>"Denge tankı alanı (m2)",
    "Pool_FilterCapacity"=>"Filtre kapasitesi (m3/h)",
    "Pool_PumpFlow"=>"Pompa debisi (m3/h)",
    "Pool_FeedingNozzle"=>"Besleme nozul",
    "Pool_FeedingNozzleFlow"=>"Besleme nozul debi (m3/h)",
    "Pool_SuctionStrainerAreaNet"=>"Emiş süzgeci net alanı (%75)",
    "Pool_FilterSuctionSpeed"=>"Süzgeç emiş hızı (m/sn)",
    "Pool_TankDailyReinforcement"=>"Denge tankı günlük takviye (lt/gün)",
    "Pool_NumberOfLightingLamp"=>"Aydınlatma lamba sayısı (ad.)",
    "Pool_FeedPipe"=>"Besleme borusu(hesaplanan)",
    "Pool_SuctionPipe"=>"Emme borusu(hesaplanan)",
    "Pool_SuctionCollector"=>"Emme kollektör(hesaplanan)",
    "Pool_FeedPipeDiameter"=>"Besleme borusu çapı",
    "Pool_SuctionPipeDiameter"=>"Emme borusu çapı",
    "Pool_SuctionCollectorDiameter"=>"Emme kollektör çapı",
    "Pool_TankDailyReinforcement"=>"Tank Günlük Takviye",
    "pool_NumberOfLightingLamp"=>"Aydınlatma Lambası Sayısı",
    //ColdStorage_
    "ColdStorage_Adi"=>"Adı",
    "ColdStorage_Acikalma"=>"Açıklama",
    "ColdStorage_ProductType"=>"Ürün Tipi",
    "ColdStorage_EnclosureType"=>"Muhafaza tipi",
    "ColdStorage_ProductQuantity"=>"Ürün miktarı (kg)",
    "ColdStorage_EntryTemp"=>"Depoya giriş sıcaklığı (°C)",
    "ColdStorage_HeatGain"=>"Toplam ısı kazancı (transmisyon + radyasyon) (w)",
    "ColdStorage_LightingLoad"=>"Aydınlatma Yükü (w)",
    "ColdStorage_EngineLoad"=>"Motor Yükü (w)",
    "ColdStorage_OtherLoads"=>"Diğer yükler defrost vs (w)",
    "ColdStorage_NumberOfPeople"=>"İnsan Sayısı",
    "ColdStorage_StorageVolume"=>"Depo Hacmi (m3)",
    "ColdStorage_SystemSafetyHike"=>"Sistem emniyet zammı (%)",
    "ColdStorage_BreathingHeat"=>"Depolama sıcaklığına bağlı solunum ısısı (°C)",
    "ColdStorage_BreathingHeatExample"=>"Solunum ısısı değeri",
    "ColdStorage_OutdoorEnthalpy"=>"Dış hava entalpisi (kj/kg)",
    "ColdStorage_IndoorEnthalpy"=>"İç hava entalpisi (kj/kg)",
    "ColdStorage_AirDensity"=>"Havanın yoğunluğu (kg/m3)",
    "ColdStorage_ShiftLength"=>"Vardiya uzunluğu (h)",
    "ColdStorage_SystemUptime"=>"Sistem çalışma süresi (h)",
    "ColdStorage_UnitHumanLoad"=>"Birim insan yükü (w)",
    "ColdStorage_AirExchangeNumber"=>"Hava değişim sayısı",
    "ColdStorage_StorageTemperature"=>"Muhafaza sıcaklığı (°C)",
    "ColdStorage_FreezingPoint"=>"Donma noktası (°C)",
    "ColdStorage_ProcessingTime"=>"İşlem süresi (h)",
    "ColdStorage_StorageTime"=>"Depolama süresi (h)",
    "ColdStorage_PeopleLoad"=>"İnsanlardan gelen yük (kj/day)",
    "ColdStorage_TotalLightingLoad"=>"Aydınlatma yükü (kj/day)",
    "ColdStorage_ElectricalLoad"=>"Elektriksel yük (kj/day)",
    "ColdStorage_TotalOtherLoads"=>"Diğer yükler defrost vs (kj/day)",
    "ColdStorage_VentilationLoad"=>"Havalandırma yükü (kj/day)",
    "ColdStorage_TotalHeatGain"=>"Toplam ısı kazancı (kj/day)",
    "ColdStorage_ProductTemperature"=>"Toplam ürün ısısı (kj/day)",
    "ColdStorage_SystemSafetyOverhead"=>"Sistem emniyet ilave yükü (kj/day)",
    "ColdStorage_SystemLoad"=>"Sistem yükü (kj/day)",
    "ColdStorage_SystemLoadDaily"=>"sistem yükü günlük çalışma saatine göre (w)",
    "ColdStorage_BeforeFreezingLoad"=>"Donma Öncesi Yükler (kj/day)",
    "ColdStorage_FreezingLoad"=>"Donma Yükleri (kj/day)",
    "ColdStorage_AfterFreezingLoad"=>"Donma sonrası Yükler (kj/day)",
    "ColdStorage_BreathingHeatLoad"=>"Solunum ısısı Yükleri (kj/day)",

    //Pipeinsulation_
    "Pipeinsulation_Adi"=>"Adı",
    "Pipeinsulation_Aaciklama"=>"Açıklama",
    "Pipeinsulation_ServicePipeType"=>"Servis boru cinsi",
    "Pipeinsulation_PipeDiameter"=>"Boru çapı (DN)",
    "Pipeinsulation_SheathPipeType"=>"Kılıf boru cinsi",
    "Pipeinsulation_SoilType"=>"Toprak cinsi",
    "Pipeinsulation_SoilTemperature"=>"Toprak sıcaklığı (°C)",
    "Pipeinsulation_FluidAvgTemperature"=>"Akışkan ort. Sıcaklık (°C)",
    "Pipeinsulation_SoilFillingHeight"=>"Toprak dolgu yüksekliği (m)",
    "Pipeinsulation_LineLength"=>"Hat uzunluğu (m)",
    "Pipeinsulation_WaterFlow"=>"Su debisi (m3/h)",
    "Pipeinsulation_WaterMass"=>"Suyun özkütlesi (kg/m3)",
    "Pipeinsulation_SpecificHeatOfWater"=>"Suyun özgül ısısı (kj/kg)",
    "Pipeinsulation_MaterialLamda"=>"Izolasyon malzemesinin lamda (w/m°C)",
    "Pipeinsulation_NominalOuterD"=>"Nominal dış çap (mm)",
    "Pipeinsulation_NominalInnerD"=>"Nominal iç çap (mm)",
    "Pipeinsulation_InsulationThickness"=>"İzolasyon kalınlığı (mm)",
    "Pipeinsulation_InsulationInnerD"=>"İzolasyon iç çap (mm)",
    "Pipeinsulation_ServicePipeLamda"=>"Servis boru lamdası (w/m°C)",
    "Pipeinsulation_SheathPipeLamda"=>"Kılıf boru lamdası (w/m°C)",
    "Pipeinsulation_SoilLamda"=>"Toprağın lamdası (w/m°C)",
    "Pipeinsulation_SurfaceTensionFillerHeight"=>"Yüzey gerilimi le dolgu yüksekliği (mm)",
    "Pipeinsulation_ServicePipeResistance"=>"Servis borunun ısıl iletkenlik direnci (m°C/w)",
    "Pipeinsulation_InsulationMaterialResistance"=>"İzolasyon malzemesinin ısıl iletkenlik direnci (m°C/w)",
    "Pipeinsulation_SheathPipeResistance"=>"Kılıf borunun ısıl iletkenlik direnci (m°C/w)",
    "Pipeinsulation_SoilResistance"=>"Toprağın ısıl iletkenlik direnci (m°C/w)",
    "Pipeinsulation_CoefficientU"=>"Ön izolasyonlu paket borunun ısıl iletkenlik katsayısı (U)",
    "Pipeinsulation_TotalHeatLoss"=>"Toplam ısı kaybı (w)",
    "Pipeinsulation_EndOfLineTemp"=>"Hattın sonunda akışkan sıcaklığı (°C)",
    "Pipeinsulation_TempDiff"=>"Sıcaklık farkı (°C)",

    //Parkingventilation_
    "Parkingventilation_Adi"=>"Adi",
    "Parkingventilation_Aciklama"=>"Aciklama",
    "Parkingventilation_ParkingType"=>"Otopark cinsi",
    "Parkingventilation_FlowCalcMethod"=>"Debi hesap yönetim",
    "Parkingventilation_CalculationType"=>"Hesaplama Tipi",
    "Parkingventilation_ParkingArea"=>"Otopark alanı (m2)",
    "Parkingventilation_ParkingHeight"=>"Otopark yüksekliği (m)",
    "Parkingventilation_NumberOfVehicles"=>"Araç sayısı (ad)",
    "Parkingventilation_DrivingRoadLength"=>"Sürüş yolu uzunluğu (m)",
    "Parkingventilation_WasteGasCO"=>"Atık gazlardaki CO değerine göre max. ",
    "Parkingventilation_OutdoorCO"=>"Dış havadaki CO değeri",
    "Parkingventilation_VehicleExitFrequency"=>"Araç çıkış sıklığı (%)",
    "Parkingventilation_ParkingSpeed"=>"Otopark içi hız (km/h)",
    "Parkingventilation_DetectorDensity"=>"Dedektör yoğunluğu (pcs/m2)",
    "Parkingventilation_FreshAir"=>"Park alanı başına taze hava (m3/h)",
    "Parkingventilation_NumberOfExchanges"=>"Değişim sayısı",
    "Parkingventilation_TotalCulvertArea"=>"Doğal havalandırma toplam menfez alanı (m2)",
    "Parkingventilation_MinCulvertArea"=>"Araç başına minimum menfez alanı (m2)",
    "Parkingventilation_AirFlow"=>"Hava debisi (m3/h)",
    "Parkingventilation_SmokeEvacuation"=>"Duman tahliye",
    "Parkingventilation_MinDetectorNumber"=>"Minimum CO ve CH4 dedektör sayısı",
    "Parkingventilation_AirFlowPerVehicle"=>"Araç başına hava debisi (m3/h)",
    "Parkingventilation_ActiveVo"=>"Vo hareketli",
    "Parkingventilation_MotionlessVo"=>"Vo hareketsiz",
    "Parkingventilation_ParkingCulvertBelow100"=>"Parking Culvert Below 100",
    "Parkingventilation_ParkingCulvertAbove100"=>"Parking Culvert Above 100",


    //Shelterventilation_
    "Shelterventilation_CalculationType"=>"Hesaplama tipi",
    "Shelterventilation_Adi"=>"Adı",
    "Shelterventilation_Aciklama"=>"Açıklama",
    "Shelterventilation_Adet"=>"Adet",
    "Shelterventilation_NeedFreshAir"=>"Taze hava ihtiyacı (m3/h)",
    "Shelterventilation_ShelterArea"=>"Sığınak alanı (m2)",
    "Shelterventilation_ShelterHeight"=>"Sığınak yüksekliği (m)",
    "Shelterventilation_SandFilterAirFlow"=>"Kum Filtresi için birim hava debisi (m3/h)",
    "Shelterventilation_SandFilterHeight"=>"Kum Filtresi yüksekliği (m)",
    "Shelterventilation_SandFilterAirSpeed"=>"Kum Filtresi hava hızı (m/sn)",
    "Shelterventilation_SandFilterPermeabilityRate"=>"Kum filtre difüzör geçirgenlik oranı",
    "Shelterventilation_Filtration"=>"Filtrasyon",
    "Shelterventilation_NumberOfPeople"=>"İnsan sayısı",
    "Shelterventilation_TotalFlow"=>"Toplam debi ihtiyacı (m3/h)",
    "Shelterventilation_SandFilterPool"=>"Kum filtre havuzu",
    "Shelterventilation_SandPoolDiffuserCalc"=>"Kum havuzu difüzör hesabı",
    "Shelterventilation_SmokeEvacuation"=>"Yangın duman tahliye fanı",

    //Pipepressureloss_
    "Pipepressureloss_MinSpeed"=>"Minimum hız (m/sn)",
    "Pipepressureloss_MaxSpeed"=>"Maksimum hız (m/sn)",
    "Pipepressureloss_MinLoad"=>"Minimum yük (w)",
    "Pipepressureloss_MaxLoad"=>"Maksimum yük (w)",
    "Pipepressureloss_GoingTemp"=>"Gidiş Sıcaklığı (°C)",
    "Pipepressureloss_ReturnTemp"=>"Dönüş Sıcaklığı (°C)",
    "Pipepressureloss_FluidType"=>"Akışkan Tipi",
    "Pipepressureloss_DiameterAdvice"=>"Çap tavsiyesi",
    "Pipepressureloss_Lines"=>"Hatlar",
    "Pipepressureloss_LinesLenght"=>"Boru uzunluğu (m)",
    "Pipepressureloss_WaterDensity"=>"Suyun Özkütlesi (kg/m3)",
    "Pipepressureloss_SpecificHeatOfWater"=>"Suyun özgül ısısı (kj/kg)",
    "Pipepressureloss_WaterViscosity"=>"Suyun Vizkositesi (mm2/m)",
    "Pipepressureloss_TempDiff"=>"Sıcaklık Farkı (°C)",
    "Pipepressureloss_TempAvg"=>"Sıcaklık Ortalaması (°C)",
    "Pipepressureloss_Pipe"=>"Boru",
    "Pipepressureloss_LinesConnection"=>"Hat Bağlantısı",
    "Pipepressureloss_LinesPartLoad"=>"Boru Kısmi Yük (w)",
    "Pipepressureloss_LinesLineLoad"=>"Boru Hat Yükü (w)",
    "Pipepressureloss_DynamicViscosity"=>"Dinamik viskozite",
    "Pipepressureloss_Flow"=>"Akış",
    "Pipepressureloss_Aciklama"=>"Açıklama",

    "Pipepressureloss_Name"=>"Adı",
    "Pipepressureloss_Connection"=>"Bağlantısı",
    "Pipepressureloss_PartLoad"=>"Kısmi Yük (w)",
    "Pipepressureloss_Length"=>"Uzunluk (m)",
    "Pipepressureloss_PipeType"=>"Boru Tipi",
    "Pipepressureloss_StartSpeed"=>"Başlangıç ​​Hızı (m/sn)",
    "Pipepressureloss_EquivalentDiameter"=>"Eşdeğer Çap (mm)",
    "Pipepressureloss_PipeInch"=>"Boru inç",
    "Pipepressureloss_PipeInnerD"=>"Boru inç DN",
    "Pipepressureloss_Emstivity"=>"Emstivity",
    "Pipepressureloss_FrictionCoefficient"=>"Sürtünme katsayısı",
    "Pipepressureloss_NetSpeed"=>"Net Hızı (m/sn)",
    "Pipepressureloss_Resistance"=>"Direnç (Pa)",
    "Pipepressureloss_KinematicViscosity"=>"Kinematik viskozite (mm2/m)",
    "Pipepressureloss_Reynold"=>"Reynold",
    "Pipepressureloss_CoRoughness"=>"CoRoughness",
    "Pipepressureloss_RelativeSmoothness"=>"RelativeSmoothness (m/mm)",
    "Pipepressureloss_PressureDrop"=>"PressureDrop (Pa)",
    "Pipepressureloss_TotalPressureDrop"=>"TotalPressureDrop (Pa)",




  
   


    

    
    


    










];